# ProgressMeterView

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database_v1.db
app/src/main/java/dv/trubnikov/coolometer/: CoolMessagingService.kt  CoolometerApp.kt  MainActivity.kt
app/src/main/java/dv/trubnikov/coolometer/app/: CoolometerApp.kt
app/src/main/java/dv/trubnikov/coolometer/app/di/: AppModule.kt  ParserModule.kt
app/src/main/java/dv/trubnikov/coolometer/app/logging/: CoolometerTree.kt
app/src/main/java/dv/trubnikov/coolometer/cloud/: CloudMessageQueue.kt  CloudMessagingService.kt  CloudTokenProvider.kt
app/src/main/java/dv/trubnikov/coolometer/data/cloud/: CloudMessagingService.kt
app/src/main/java/dv/trubnikov/coolometer/data/di/: DataModule.kt
app/src/main/java/dv/trubnikov/coolometer/data/parsers/: EntityMessageParser.kt  RemoteMessageParser.kt
app/src/main/java/dv/trubnikov/coolometer/data/preferences/: SharedPreferenceRepository.kt
app/src/main/java/dv/trubnikov/coolometer/data/room/: AppDatabase.kt
app/src/main/java/dv/trubnikov/coolometer/data/room/dao/: MessageDao.kt
app/src/main/java/dv/trubnikov/coolometer/data/room/di/: DataModule.kt
app/src/main/java/dv/trubnikov/coolometer/data/room/repositories/: RoomMessageRepository.kt
app/src/main/java/dv/trubnikov/coolometer/data/room/tables/: MessageEntity.kt
app/src/main/java/dv/trubnikov/coolometer/di/: AppModule.kt
app/src/main/java/dv/trubnikov/coolometer/domain/cloud/: CloudMessageQueue.kt  CloudTokenProvider.kt
app/src/main/java/dv/trubnikov/coolometer/domain/models/: CloudMessage.kt  CloudMessageParser.kt  Message.kt
app/src/main/java/dv/trubnikov/coolometer/domain/parsers/: DataMessageParser.kt  MessageParser.kt  MessageParserImpl.kt  TypedMessageParser.kt
app/src/main/java/dv/trubnikov/coolometer/domain/resositories/: MessageRepository.kt  PreferenceRepository.kt
app/src/main/java/dv/trubnikov/coolometer/domain/workers/: HandleMessageWorker.kt  RetrieveTokenWorker.kt  UpdateWidgetWorker.kt
app/src/main/java/dv/trubnikov/coolometer/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dv/trubnikov/coolometer/messaging/: CloudTokenProvider.kt
app/src/main/java/dv/trubnikov/coolometer/models/: CloudMessage.kt  CloudMessageParser.kt
app/src/main/java/dv/trubnikov/coolometer/service/: CoolMessagingService.kt
app/src/main/java/dv/trubnikov/coolometer/tools/: Canvas.kt  Context.kt  Errors.kt  Int.kt  Kotlin.kt  Lazy.kt  OneshotValueFlow.kt  Out.kt  Paint.kt  ReverseInterpolator.kt  SingleSharedValue.kt  SingleValueFlow.kt  Views.kt
app/src/main/java/dv/trubnikov/coolometer/ui/cloud/: CloudMessagingService.kt
app/src/main/java/dv/trubnikov/coolometer/ui/debug/: DebugItem.kt  DebugRecyclerAdapter.kt  ModalBottomSheet.kt
app/src/main/java/dv/trubnikov/coolometer/ui/debug/viewholders/: DebugButtonViewHolder.kt  DebugSpinnerViewHolder.kt  DebugSwitchViewHolder.kt
app/src/main/java/dv/trubnikov/coolometer/ui/main/: MainActivity.kt  MainViewModel.kt  MessageDialogs.kt
app/src/main/java/dv/trubnikov/coolometer/ui/notifications/: Channel.kt
app/src/main/java/dv/trubnikov/coolometer/ui/parsers/: IntentMessageParser.kt
app/src/main/java/dv/trubnikov/coolometer/ui/screens/debug/: DebugBottomSheet.kt  DebugItem.kt  DebugRecyclerAdapter.kt  ModalBottomSheet.kt  SecretClickListener.kt
app/src/main/java/dv/trubnikov/coolometer/ui/screens/debug/viewholders/: DebugButtonViewHolder.kt  DebugSpinnerViewHolder.kt  DebugSwitchViewHolder.kt
app/src/main/java/dv/trubnikov/coolometer/ui/screens/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryItem.kt  HistoryViewHolder.kt  HistoryViewModel.kt
app/src/main/java/dv/trubnikov/coolometer/ui/screens/main/: MainActivity.kt  MainViewModel.kt  MessageDialogs.kt
app/src/main/java/dv/trubnikov/coolometer/ui/screens/permissions/: PermissionActivity.kt
app/src/main/java/dv/trubnikov/coolometer/ui/views/: FloatingTextView.kt  ProgressMeterDrawer.kt  ProgressMeterView.kt
app/src/main/java/dv/trubnikov/coolometer/ui/widget/: ProgressMeterWidget.kt  WidgetUpdater.kt
app/src/main/java/dv/trubnikov/coolometer/views/: FloatingTextView.kt  ProgressMeterView.kt
app/src/main/res/drawable/: bg_debug_panel.xml  ic_copy.xml  ic_fake.xml  ic_firework.xml  ic_history.xml  ic_homescreen.xml  ic_msg_1.xml  ic_msg_2.xml  ic_msg_3.xml  ic_msg_4.xml  ic_msg_5.xml  ic_msg_6.xml  ic_msg_7.xml  ic_msg_8.xml  ic_msg_9.xml  ic_msg_many.xml  ic_progress.xml  ic_putin.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_permission.xml  dialog_debug_panel.xml  layout_general_error.xml  layout_history_content.xml  layout_main_content.xml  progress_meter_widget.xml  vh_debug_button.xml  vh_debug_spinner.xml  vh_debug_switch.xml  vh_debug_switcher.xml  vh_history_table_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: progress_meter_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
