plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'dv.trubnikov.coolometer'
    compileSdk 32

    defaultConfig {
        applicationId "dv.trubnikov.coolometer"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // DI
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Coroutines, Lifecycles, ViewModels and etc
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-ktx:1.5.0'

    // Common staff
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'

    // Third party library for confetti
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'

    // Logs
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
}

kapt {
    correctErrorTypes true
}