plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'dv.trubnikov.coolometer'
    compileSdk 32

    defaultConfig {
        applicationId "dv.trubnikov.coolometer"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: '../versions.gradle'
dependencies {
    // DI
    kapt "androidx.hilt:hilt-compiler:$work_hilt"
    kapt "com.google.dagger:hilt-compiler:$dagger"
    implementation "androidx.hilt:hilt-work:$work_hilt"
    implementation "com.google.dagger:hilt-android:$dagger"

    // Room
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"

    // Coroutines, Lifecycles, ViewModels and etc
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.activity:activity-ktx:1.5.0"

    // Common staff
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "com.google.android.material:material:1.6.1"

    // Third party library for confetti
    implementation "com.github.jinatonic.confetti:confetti:$confetti"

    // Logs
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Tests
    testImplementation "junit:junit:4.13.2"
}

kapt {
    correctErrorTypes true
}